@font-face {
    font-family: 'geostencil';
    src: url('../fonts/geogrotesquestencilb-sb-webfont.eot');
    src: url('../fonts/geogrotesquestencilb-sb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geogrotesquestencilb-sb-webfont.woff2') format('woff2'),
         url('../fonts/geogrotesquestencilb-sb-webfont.woff') format('woff'),
         url('../fonts/geogrotesquestencilb-sb-webfont.ttf') format('truetype'),
         url('../fonts/geogrotesquestencilb-sb-webfont.svg#geogrotesque_stencil_b_sbSBd') format('svg');
    font-weight: normal;
    font-style: normal;

}