/*
 * 	Default theme - Owl Carousel CSS File
 */

 .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  vertical-align: top;
  display: inline-block; }
  .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
    cursor: pointer;
     }
    .owl-dot span {
      width: 9px;
      height: 1px;
      background: #fff;
      display: inline-block;
      margin: 0 2px;
      -webkit-backface-visibility: visible;
      -webkit-transition: opacity 200ms ease;
      -moz-transition: opacity 200ms ease;
      -ms-transition: opacity 200ms ease;
      -o-transition: opacity 200ms ease;
      transition: opacity 200ms ease;
   }
    .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
      background: #E7C205; }
