
.mobile {
visibility: hidden;
		display: none;
}

	.vid-hide{
		visibility: hidden;
		display: none;
	}

//Smartphone Portrait and Landscape
@media only screen
and (min-width : 320px)
and (max-width : 667px) {

	h1 {
		font-size: 4em;
		line-height: 1em;
	}

	h2 {
		font-size: 2em;
		line-height: 1em;
	}


	.mobile {
		visibility: visible;
		display: block;
	}

	.desktop{
		visibility: hidden;
		display: none;
	}

	#video{
		visibility: hidden;
		display: none;
	}


	.text-wrapper {
		padding-top: 80px;
	}

	.body {
		background: rgba(241, 196, 0 , 1.0);
	}

	.page-template-template-text{
		background: rgba(241, 196, 0 , 1.0);
	}

	.overlay {
		height: 100%;
		background: none;
	}

	.case-details h4 {
		color: @akurawhite;
		background: rgba(0, 0, 0, .7);
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 15px;
	}

	.text-wrapper{
		padding-bottom: 80px;
	}

	.wpcf7-form-control	{
		float: right;
		width: 100%;
		border: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-wrapper {
		padding-top: 5px;
	}

	.wpcf7-form p{
		text-align: left;
	}

	.contact-text {
		float: none;
		margin: 0;

	}

	#category-menu li {
	  padding: 1px 10px ;
	  font-size: 1.5em;
	}

	.case-single-wrap {
		padding-top: 80px;

	}

	.case-text-wrap {
		background: rgba(255, 255, 255, 0.8);
		height: 68vh;
		margin-top: 10px;
		overflow: scroll;
	}

	.case-text {
		height: auto;
	}



	.vid-show{
		visibility: hidden;
		display: none;
	}

	.vid-hide{
		visibility: visible;
		display: inline-block;
	}

	.left-arrow i, .right-arrow i, .fullscreen i{
		font-size: 20px;
		}

		.owl-dot span{
			width: 12px;
		}

		.owl-dots {
			vertical-align: super;
		}

}


//Smartphone Landscape
@media only screen
and (min-width : 320px)
and (max-width : 667px)
and (orientation : landscape) { /* STYLES GO HERE */}

//Smartphone Portrait
@media only screen
and (min-width : 320px)
and (max-width : 667px)
and (orientation : portrait) { /* STYLES GO HERE */ }


//Big Phone Portrait and Landscape
@media only screen
and (min-width : 414px)
and (max-width : 736px) {

	h1 {
		font-size: 4em;
		line-height: 1em;
	}

	h2 {
		font-size: 2em;
		line-height: 1em;
	}


	.mobile {
		visibility: visible;
		display: block;
	}

	.desktop {
		visibility: hidden;
		display: none;
	}

	#video{
		visibility: hidden;
		display: none;
	}

	.text-wrapper {
		padding-top: 80px;
	}

	.page-template-template-text{
		background: rgba(241, 196, 0 , 1.0);
	}

	.overlay {
		height: 100%;
		background: none;
	}

	.case-details h4 {
		color: @akurawhite;
		background: rgba(0, 0, 0, .7);
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 15px;
	}


	.text-wrapper{
		padding-bottom: 80px;
	}


	.wpcf7-form-control	{
		float: right;
		width: 100%;
		border: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-wrapper {
		padding-top: 5px;
	}

	.wpcf7-form p{
		text-align: left;
	}

	.contact-text {
		float: none;
		margin: 0;

	}

	#category-menu li {
	  padding: 1px 10px ;
	  font-size: 1.5em;
	}

	.case-single-wrap {
		padding-top: 80px;

	}

	.vid-show{
		visibility: hidden;
		display: none;
	}

	.vid-hide{
		visibility: visible;
		display: inline-block;
	}

}


//Big Phone Landscape
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : landscape) { /* STYLES GO HERE */}

//Big Phone Portrait
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : portrait) { /* STYLES GO HERE */ }


//Tablet portrait and Landscape
@media only screen
and (min-width : 768px)
and (max-width : 1024px)  {
	.vid-show{
		visibility: hidden;
		display: none;
	}

	.vid-hide{
		visibility: visible;
		display: inline-block;
	}

	#video{
		visibility: hidden;
		display: none;
	}
}

//Tablet in landscape
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {

	.wpcf7-form-control	{
		float: right;
		width: 100%;
		border: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-wrapper {
		padding-top: 5px;
	}

	.wpcf7-form p{
		text-align: left;
	}

	.contact-text {
		float: none;
		margin: 0;

	}

	#category-menu li {
	  padding: 1px 10px ;
	  font-size: 1.5em;
	}


	.home-image-container img{
		height: 80%;
		margin: 0 auto;
		display: block;
	}

	.case-text {
		height: 32vh;
	}

	a.desktop {
		visibility: hidden;
		display: none;
	}

	.mob-tagline {
		left: 30px;
	}

	.overlay {
		height: 100%;
		background: none;
	}

	.case-details h4 {
		color: @akurawhite;
		background: rgba(0, 0, 0, .7);
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 15px;
	}

}

//Tablet in portrait
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
	h1 {
		font-size: 4em;
		line-height: 1em;
	}

	h2 {
		font-size: 2em;
		line-height: 1em;
	}


	.mobile {
		visibility: visible;
		display: block;
	}

	.desktop {
		visibility: hidden;
		display: none;
	}

	#video{
		visibility: hidden;
		display: none;
	}

	.text-wrapper {
		padding-top: 80px;
	}

	.page-template-template-text{
		background: rgba(241, 196, 0 , 1.0);
	}

	.overlay {
		height: 100%;
		background: none;
	}

	.case-details h4 {
		color: @akurawhite;
		background: rgba(0, 0, 0, .7);
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 15px;
	}


	.text-wrapper{
		padding-bottom: 80px;
	}


	.wpcf7-form-control	{
		float: right;
		width: 100%;
		border: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-wrapper {
		padding-top: 5px;
	}

	.wpcf7-form p{
		text-align: left;
	}

	.contact-text {
		float: none;
		margin: 0;

	}

	#category-menu li {
	  padding: 1px 10px ;
	  font-size: 1.5em;
	}

	.case-single-wrap {
		padding-top: 80px;

	}
 }
